# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Change prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# navigation
set -g @tmux-nvim-navigation false

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Pane (i.e. 'W'indow commands like Vim with C-w)
bind-key -n C-w if-shell "$is_vim" 'send-keys C-w' 'switch-client -T pane-ctl'

bind-key -T copy-mode-vi C-w switch-client -T pane-ctl

bind-key -T pane-ctl 'h' select-pane -L
bind-key -T pane-ctl 'j' select-pane -D
bind-key -T pane-ctl 'k' select-pane -U
bind-key -T pane-ctl 'l' select-pane -R

# resize
set -g @tmux-nvim-resize false

bind-key -T pane-ctl > resize-pane -R 1
bind-key -T pane-ctl < resize-pane -L 1
bind-key -T pane-ctl + resize-pane -U 1
bind-key -T pane-ctl - resize-pane -D 1

set -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set -as terminal-features ',screen-256color:clipboard'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
